*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul li{
    list-style-type: none;
}

body{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    width: 100%;
    height: 100vh;
    display: grid;
}

.main{      
    align-self: center;
    justify-self: center;
    background-color: white;
    border-radius: 10px;
    width: 85%;
    max-width: 600px;
    display: grid;
    grid-template-areas: 
    "join"
    "left"
    "right";
    grid-template-columns: 1fr;
    box-shadow: 1px 10px 20px 1px hsla(218, 22%, 67%, 30%);
}

.main section {    
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    justify-content: flex-start;
    align-items: flex-start;
}

.main .join{    
    border-radius: 10px 10px 0px 0px;
    background-color: white;
    grid-area: join;
}

.main .join h2{
    color: hsl(179, 62%, 43%);
    font-size: 20px;
    font-weight: 700;
}

.main .join h3{    
    color: hsl(71, 73%, 54%);
    font-size: 18px;
    font-weight: 700;
}

.main .join p{
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 26px;
}


.main .left{
    grid-area: left;
    color: white;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0px;
}


.main .right{
    grid-area: right;
    border-radius: 0px 0px 10px 10px;
    color: white;
    background-color: hsl(179, 52%, 53%);
}

.main .left h3{
    font-size: 19px;
}

.main .left p span{
    display: inline-block;
}

.main .left .month sup{
    font-weight: 400;
    opacity: 0.7;    
    margin-left: 10px;
    font-size: 17px;
}

.main .left .dollar{
    font-weight: 700;
    font-size: 34px; 
    opacity: 1;
}

.main .left .access{
    font-size: 17px;
    margin-bottom: 0.4rem;
}

.main .left button{
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
    outline: none; 
    padding: 15px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: 1px 10px 20px 1px rgba(0,0,0, 10%);
}

.main .left button:hover{
    filter:brightness(0.9);
}

.main .right h3{
    font-size: 19px;
}

.main .right ul{
    margin: 1% 0;
}

.main .right ul li {
    opacity: 0.8;
    line-height: 24px;
}

@media (min-width: 376px){
    .main{
        grid-template-areas: 
        "join join" 
        "left right";
        grid-template-columns: 1fr 1fr;
    }

    .main section {
        padding: 2rem;
    }

    .main .join{
        border-radius: 10px 10px 0px 0px;
    }

    
    .main .left{
        border-radius: 0px 0px 0px 10px;
    }

    .main .right{
        border-radius: 0px 0px 10px 0px;
    }

}